<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>Blog</title>

    <link rel="stylesheet" href="../../editor/examples/css/style.css" />
    <link rel="stylesheet" href="../../editor/css/editormd.preview.css" />

    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />
    <style>
            body {padding: 40px;}

            #layout > header, .btns {
                width: auto;
            }

            #sidebar {
                width: 400px;
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                overflow: hidden;
                background: #fff;
                z-index: 100;
                padding: 18px;
                border: 1px solid #ddd;
                border-top: none;
                border-bottom: none;
            }

            #sidebar:hover {
                overflow: auto;
            }

            #sidebar h1 {
                font-size: 16px;
            }

            #custom-toc-container {
                padding-left: 0;
            }

            #test-editormd-view, #test-editormd-view2 {
                padding-left: 0;
                padding-right: 430px;
                margin: 0;
            }
        </style>
</head>
<body>

    <!-- <script LANGUAGE="JavaScript">
        function password() 
        {
            var test_num = 1;
            var password = prompt('Please enter your password:','');
            while (test_num >0) 
            {
                if (!password)
                history.go(-1);
                if (password == "HelloWorld") 
                {
                    alert('The password is correct!');
                    // location.href="test.html";//密码正确，跳到指定页面
                    break;
                }
                test_num+=1;
                var password = prompt('Wrong password! Please re-enter:');
            }
            if (password!="password")
            history.go(-1);
            return " ";
        }
        document.write(password());
    </script> -->
    
<div id="layout">
    <header>
        <h1 style="font-size:50px" >Murphy's Blog</h1>
        <h1 style="font-size:40px" >Linux Installation</h1>
        <h2>时间：2021.7.19</h2>
        <H2>关键词：Linux/CentOS/Ubuntu/安装记录</H2>
        <br>
        &nbsp;<br>
        <hr>
    </header>
        <div id="sidebar">
            <h1>Table of Contents</h1>
            <div class="markdown-body editormd-preview-container" id="custom-toc-container">#custom-toc-container</div>
        </div>
    <div id="test-editormd-view">
        <textarea style="display:none;" name="test-editormd-markdown-doc"></textarea>
    </div>
    <div id="test-editormd-view2">
                <textarea id="append-test" style="display:none;">

</textarea>
    </div>
</div>

<script src="../../editor/examples/js/jquery.min.js"></script>
<script src="../../editor/lib/marked.min.js"></script>
<script src="../../editor/lib/prettify.min.js"></script>

<script src="../../editor/lib/raphael.min.js"></script>
<script src="../../editor/lib/underscore.min.js"></script>
<script src="../../editor/lib/sequence-diagram.min.js"></script>
<script src="../../editor/lib/flowchart.min.js"></script>
<script src="../../editor/lib/jquery.flowchart.min.js"></script>

<script src="../../editor/editormd.js"></script>
<script type="text/javascript">
            $(function() {
                var testEditormdView, testEditormdView2;

                $.get("./Linux_Installation.md", function(markdown) {

				    testEditormdView = editormd.markdownToHTML("test-editormd-view", {
                        markdown        : markdown ,//+ "\r\n" + $("#append-test").text(),
                        //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
                        htmlDecode      : "style,script,iframe",  // you can filter tags decode
                        //toc             : false,
                        tocm            : true,    // Using [TOCM]
                        tocContainer    : "#custom-toc-container", // 自定义 ToC 容器层
                        //gfm             : false,
                        //tocDropdown     : true,
                        // markdownSourceCode : true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
                        emoji           : true,
                        taskList        : true,
                        tex             : true,  // 默认不解析
                        flowChart       : true,  // 默认不解析
                        sequenceDiagram : true,  // 默认不解析
                    });
                });

                testEditormdView2 = editormd.markdownToHTML("test-editormd-view2", {
                    htmlDecode      : "style,script,iframe",  // you can filter tags decode
                    emoji           : true,
                    taskList        : true,
                    tex             : true,  // 默认不解析
                    flowChart       : true,  // 默认不解析
                    sequenceDiagram : true,  // 默认不解析
                });
            });
        </script>
</body>
</html>